<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Miruken.Mvc.Wpf</PackageId>
        <Version>1.0.0</Version>
        <Authors>cneuwirt,provenstyle</Authors>
        <Product>Miruken.Mvc.Wpf</Product>
        <Description>Miruken MVC WPF Provider</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Mvc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Mvc</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Company>Miruken</Company>
        <PackageTags>Miruken Mvc Wpf</PackageTags>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Miruken" Version="4.1.6-Alpha.6" />
        <PackageReference Include="WpfScreenHelper" Version="0.4.0" />
        <PackageReference Include="NReco.LambdaParser" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miruken.Mvc\Miruken.Mvc.csproj" />
    </ItemGroup>

</Project>
