<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Miruken.Mvc.Wpf</PackageId>
        <Version>1.0.0</Version>
        <Authors>cneuwirt,provenstyle</Authors>
        <Product>Miruken.Mvc.Wpf</Product>
        <Description>Miruken MVC WPF Provider</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Mvc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Mvc</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Company>Miruken</Company>
        <PackageTags>Miruken Mvc Wpf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExpressionEvaluator" Version="2.0.4" />
        <PackageReference Include="Miruken" Version="3.9.99-Alpha.106" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miruken.Mvc\Miruken.Mvc.csproj" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miruken.Mvc\Miruken.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
