# Miruken.Mvc

./: .gitignore  Miruken.Mvc.sln  NuGet.Config  README.md
Doc/: README.rst  conf.py  index.rst
Doc/example/: example.csproj
Miruken.Mvc/: ConcurrencyExtensions.cs  Controller.cs  ControllerExtensions.cs  ControllerPolicy.cs  Handler.Navigate.cs  IController.cs  IMVC.cs  INavigate.cs  MVCHandler.cs  Miruken.Mvc.csproj  Miruken.Mvc.nuspec  NavigateHandler.cs  NavigateInterceptor.cs  packages.config
Miruken.Mvc.Tests/: Miruken.Mvc.Tests.csproj  NavigateHandlerTests.cs  TestContainer.cs  TestViewRegion.cs  packages.config
Miruken.Mvc.Tests/Options/: WindowOptionsTests.cs
Miruken.Mvc.Tests/Properties/: AssemblyInfo.cs
Miruken.Mvc/Options/: AnimationBuilder.cs  AnimationOptions.cs  LayerOptions.cs  RegionOptions.cs  ScreenBuilder.cs  ScreenOptions.cs  WindowBuilder.cs  WindowOptions.cs
Miruken.Mvc/Policy/: DefaultPolicy.cs  IPolicy.cs  PromisePolicy.cs
Miruken.Mvc/Properties/: AssemblyInfo.cs
Miruken.Mvc/Views/: IView.cs  IViewRegion.cs  IViewStack.cs  PartialExtensions.cs  RegionExtensions.cs  ViewAdapter.cs  ViewExtensions.cs  ViewLayerExtensions.cs  ViewPolicy.cs
Source/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  packages.config
Source/MajorLeagueMiruken.Api/: Color.cs  MajorLeagueMiruken.Api.csproj  Person.cs  Player.cs  Team.cs
Source/MajorLeagueMiruken.Console/: MajorLeagueMiruken.Console.csproj  Program.cs  packages.config
Source/Miruken.Mvc/: Controller.cs  ControllerExtensions.cs  ControllerPolicy.cs  GoBack.cs  Handler.Navigate.cs  IController.cs  INavigate.cs  Miruken.Mvc.csproj  Miruken.Mvc.nuspec  NavigateHandler.cs  NavigateInterceptor.cs  Navigation.cs  NavigationException.cs  Navigator.cs  RegistrationExtensions.cs  ViewModel.cs  packages.config
Source/Miruken.Mvc.Castle/: Miruken.Mvc.Castle.csproj  Miruken.Mvc.Castle.nuspec  MvcFeature.cs  MvcInstaller.cs  packages.config
Source/Miruken.Mvc.Castle/Properties/: AssemblyInfo.cs
Source/Miruken.Mvc.Console/: Control.cs  Miruken.Mvc.Console.csproj  Miruken.Mvc.Console.nuspec  Window.cs  packages.config
Source/Miruken.Mvc.Console/Controls/: SelectList.cs
Source/Miruken.Mvc.Console/DockPanel/: Dock.cs  DockChildSettings.cs  DockPanel.cs
Source/Miruken.Mvc.Console/Forms/: Form.cs  Input.cs  InputList.cs  InputQuestion.cs
Source/Miruken.Mvc.Console/FrameworkElement/: FrameworkElement.cs  RenderElement.cs
Source/Miruken.Mvc.Console/Infrastructure/: Boundry.cs  Cells.cs  ConsoleWrapper.cs  HorizontalAlignment.cs  IConsole.cs  InputLocation.cs  Point.cs  Rectangle.cs  Size.cs  Thickness.cs  VerticalAlignment.cs
Source/Miruken.Mvc.Console/Output/: Buffer.cs  Output.cs  OutputType.cs  RenderBuffer.cs
Source/Miruken.Mvc.Console/Panel/: Panel.cs
Source/Miruken.Mvc.Console/StackPanel/: StackPanel.cs
Source/Miruken.Mvc.Console/View/: Menu.cs  MenuItem.cs  View.cs  ViewContainer.cs  ViewRegion.cs
Source/Miruken.Mvc.Wpf/: ActionExtension.cs  ConcurencyExtensions.cs  Miruken.Mvc.Wpf.csproj  Miruken.Mvc.Wpf.nuspec  ReadonlyWindow.cs  RegistrationExtensions.cs  View.cs  ViewContainer.cs  ViewController.cs  ViewRegion.cs  WindowExtensions.cs  WpfWindowOptions.cs  app.config  packages.config
Source/Miruken.Mvc.Wpf/Animation/: Animator.cs  Behavior.cs  BlendAnimator.cs  ChainAnimator.cs  DualAnimator.cs  FadeAnimator.cs  FlipAnimator.cs  IAnimator.cs  RevealAnimator.cs  RollAnimator.cs  SpinAnimator.cs  SplitAnimator.cs  StandardAnimations.cs  TimelineBehavior.cs  TranslateAnimator.cs  TranslationAnimator.cs  WipeAnimator.cs  WipeRotateAnimator.cs  ZoomAnimator.cs
Source/Miruken.Mvc.Wpf/Converters/: BoolToInvisibilityConverter.cs  BoolToVisibilityConverter.cs
Source/Miruken.Mvc.Wpf/Properties/: AssemblyInfo.cs
Source/Miruken.Mvc/Animation/: Animation.cs  Fade.cs  Flip.cs  IAnimation.cs  Mode.cs  NoAnimation.cs  Orientation.cs  Origin.cs  Position.cs  Reveal.cs  Roll.cs  Spin.cs  Split.cs  Translate.cs  Translation.cs  TranslationBuilder.cs  Wipe.cs  Zoom.cs
Source/Miruken.Mvc/Options/: AnimationBuilder.cs  AnimationOptions.cs  LayerOptions.cs  NavigationOptions.cs  RegionOptions.cs  WindowBuilder.cs  WindowOptions.cs
Source/Miruken.Mvc/Policy/: DefaultPolicy.cs  PromisePolicy.cs
Source/Miruken.Mvc/Properties/: AssemblyInfo.cs
Source/Miruken.Mvc/Views/: IView.cs  IViewRegion.cs  IViewStack.cs  RegionExtensions.cs  ViewAdapter.cs  ViewExtensions.cs  ViewPolicy.cs
Test/ConsoleTestApp/: App.config  ConsoleTestApp.csproj  Program.cs  packages.config
Test/Example.Tests/: Example.Tests.csproj  UnitTest1.cs
Test/MIruken.Mvc.Castle.Tests/: MIruken.Mvc.Castle.Tests.csproj  MvcFeatureTests.cs  MvcInstallerTests.cs  TestViewRegion.cs  app.config  packages.config
Test/Miruken.Mvc.Castle.Tests/: Miruken.Mvc.Castle.Tests.csproj  TestViewRegion.cs
Test/Miruken.Mvc.Tests/: Miruken.Mvc.Tests.csproj  NavigateHandlerTests.cs  TestContainer.cs  TestView.cs  TestViewRegion.cs  packages.config
Test/Miruken.Mvc.Tests/Options/: WindowOptionsTests.cs
Test/Miruken.Mvc.Tests/Properties/: AssemblyInfo.cs
Test/Miruken.Mvc.Wpf.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Miruken.Mvc.Wpf.TestApp.csproj  packages.config
Test/Miruken.Mvc.Wpf.TestApp/Features/About/: About.xaml  About.xaml.cs  AboutController.cs
Test/Miruken.Mvc.Wpf.TestApp/Features/Documentation/: Documentation.xaml  Documentation.xaml.cs  DocumentationController.cs
Test/Miruken.Mvc.Wpf.TestApp/Features/Error/: CtorErrorController.cs  Faulty.xaml  Faulty.xaml.cs  FaultyController.cs
Test/Miruken.Mvc.Wpf.TestApp/Features/HelloWorld/: HelloWorld.xaml  HelloWorld.xaml.cs  HelloWorldController.cs
Test/Miruken.Mvc.Wpf.TestApp/Features/Settings/: Settings.xaml  Settings.xaml.cs  SettingsController.cs
Test/Miruken.Mvc.Wpf.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/Miruken.Mvc.Wpf.Tests/: ActionsExtensionTests.cs  Miruken.Mvc.Wpf.Tests.csproj  WpfWindowOptionsTests.cs  packages.config
Test/Miruken.Mvc.Wpf.Tests/Properties/: AssemblyInfo.cs
(+98 files in other folders)
