<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Miruken.Mvc.Castle</PackageId>
        <Version>1.0.0</Version>
        <Authors>cneuwirt,provenstyle</Authors>
        <Product>Miruken.Mvc.Castle</Product>
        <Description>Miruken MVC Integration with Castle</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Mvc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Mvc</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Company>Miruken</Company>
        <PackageTags>Miruken Mvc Castle</PackageTags>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.3.1" />
        <PackageReference Include="Castle.Windsor" Version="4.1.0" />
        <PackageReference Include="Miruken.Castle" Version="3.99.15-Alpha.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miruken.Mvc\Miruken.Mvc.csproj" />
    </ItemGroup>

</Project>
