<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Miruken.Mvc.Console</PackageId>
        <Version>1.0.0</Version>
        <Authors>cneuwirt,provenstyle</Authors>
        <Product>Miruken.Mvc.Console</Product>
        <Description>Miruken MVC Console Provider</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Mvc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Mvc</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Company>Miruken</Company>
        <PackageTags>Miruken Mvc Console</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Miruken.Validate" Version="3.9.99-Alpha.106" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Miruken.Mvc\Miruken.Mvc.csproj" />
    </ItemGroup>

</Project>
