<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Miruken.Mvc</PackageId>
        <Version>1.0.0</Version>
        <Authors>cneuwirt,provenstyle</Authors>
        <Product>Miruken.Mvc</Product>
        <Description>Miruken Model-View-Controller abstractions</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageLicenseUrl>https://github.com/Miruken-DotNet/Miruken.Mvc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Miruken-DotNet/Miruken.Mvc</PackageProjectUrl>
        <PackageIconUrl>https://avatars0.githubusercontent.com/u/20844317</PackageIconUrl>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Company>Miruken</Company>
        <PackageTags>Miruken Mvc</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <!-- compilation flags -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Miruken" Version="4.1.6-Alpha.9" />
    </ItemGroup>

</Project>
